MINIO_ADMIN="admin"
MINIO_PASSWORD="adminadmin" # Ensure this password is long enough
MINIO_PORT=9000 # Port for your containers to connect to
MINIO_CONSOLE_PORT=9001 # Port for your web interface to appear on
MINIO_BUCKET="bucket"
